Total=2
1Brand=Ford Focus
1ModelName=Focus Wagon ZTW
1BasePrice=18445
1OptionSetNumber=5
1Option1=Color,10
1OptionValue1*1=Fort Knox Gold Clearcoat Metallic,0
1OptionValue1*2=Liquid Grey Clearcoat Metallic,0
1OptionValue1*3=Infra-Red Clearcoat,0
1OptionValue1*4=Grabber Green Clearcoat Metallic,0
1OptionValue1*5=Sangria Red Clearcoat Metallic,0
1OptionValue1*6=French Blue Clearcoat Metallic,0
1OptionValue1*7=Twilight Blue Clearcoat Metallic,0
1OptionValue1*8=CD Silver Clearcoat Metallic,0
1OptionValue1*9=Pitch Black Clearcoat,0
1OptionValue1*10=Cloud 9 White Clearcoat,0
1Option2=Transmission,2
1OptionValue2*1=Automatic,0
1OptionValue2*2=Standard,-815
1Option3=Brakes/Traction Control,3
1OptionValue3*1=Standard,0
1OptionValue3*2=ABS,400
1OptionValue3*3=ABS with Advance Trac,1625
1Option4=Side Impact Air Bags,2
1OptionValue4*1=None,0
1OptionValue4*2=Selected,350
1Option5=Power Moonroof,2
1OptionValue5*1=None,0
1OptionValue5*2=Selected,595
2Brand=Ford Crown
2ModelName=Crown Victoria
2BasePrice=26950
2OptionSetNumber=5
2Option1=Color,7
2OptionValue1*1=Grey,0
2OptionValue1*2=CD Silver Clearcoat Metallic,0
2OptionValue1*3=Twilight Blue Clearcoat Metallic,0
2OptionValue1*4=French Blue Clearcoat Metallic,0
2OptionValue1*5=Sangria Red Clearcoat Metallic,0
2OptionValue1*6=Pitch Black Clearcoat,0
2OptionValue1*7=NEW COLOR NEW COLOR,999999999
2Option2=Transmission,2
2OptionValue2*1=Automatic,0
2OptionValue2*2=Standard,-700
2Option3=Brakes/Traction Control,3
2OptionValue3*1=Standard,0
2OptionValue3*2=ABS,450
2OptionValue3*3=ABS with Advance Trac,1220
2Option4=Side Impact Air Bags,2
2OptionValue4*1=None,0
2OptionValue4*2=Selected,650
2Option5=Power Moonroof,2
2OptionValue5*1=None,0
2OptionValue5*2=Selected,720