	*************** Assignment #3 **********************
	In this assignment, Option Set Array is refactored to a ArrayList<OptionSet>, and also introduced to a new element which is choice. In the class Automobile, choice is a ArrayList<Option>, it also appear in OptionSet class as a property of Option. In Class OptionSet, it has a method called SetChoice, which will return a option that is chosen as choice. And the method is called in Automobile Class to store them in a ArrayList<Option>.
	In the Class ProxyAutomobile, the Automobile instance is changed to a LinkedHashMap<String, Automobile>, and all the methods in this class is modified to checking if the brand exists, and assign this Automobile object to the method and continue the method.
	Program is tested in Drive, a new designed main method has selected choices data, and the total price method is called, and result is correct.

	*************** Assignment #4 **********************
	In this assignment, based on the goal of learning multithreading, I created a new interface, EditThread. which is the bridge of accessing the linked hash map instance in proxyAuto class from buildAuto instance.
	For classes: updateOptionPrice and updateOptionSetName methods in EditOption class are designed to be synchronized for multithreading because when working on the same instance of linked hash map, the update methods are having a chance of having conflict of operating. In Edit Option class, I designed a private boolean instance ava, to playing the role of switch, that can turn on different updating methods. 
	For assisting the EditOption, and drive class, I designed AssistDrive class in scale package as well to initialize the thread using EditOption class. The AssistDrive class implements Thread, so the threads in here can be used for synchronized methods in EditOption class. Also, in this class, it contains private instance string array for storing updating datas for both threads. And a operation number for case choosing purpose.
	Program is tested in Drive, a new method call initialized by BuildAuto instance using the Interface EditThread and the result is correct.